@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





body{
    min-height: 100vh;
    background: #F5F8FC;
    font-family: "Poppins", sans-serif;
    padding: 30px 50px;
}

.container{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    /* grid-template-rows: 1fr 1fr */
    grid-gap: 40px;
}


.description{
    grid-column: 3 / span 2;
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
    height: 100%;
    display: grid;
    place-content: center;
}
.line{
    display: block;
    width: 121px;
    height: 10px;
    background: #30C684;
    margin-inline: auto;
    border-radius: 50px;
    margin-bottom: 20px;
}

.description h2{
    font-weight: 900;
    color: #1C1C19;
}

.description p{
    color: #636564;
}

.card img{
    width: 100%;
}

.card{
    background: white;
    text-align: center;
    padding: 60px 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card h3{
    font-weight: 700;
    color: #1C1C19;
}

.card-mini{
    color: #636564;
}

.card-maxi{
    color: #1C1C19;
}

.social, .product{
    transform: translatey(-40px);
}

.fufill{
    transform: translatey(-80px);
}

.report{
    transform: translatey(-120px);
}

@media screen and (max-width: 1050px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .description{
        grid-column: 1/ -1;
    }
    .social, .product, .report{
        transform: translatey(-20px);
    }

    .fufill{
        transform: translatey(0px);
    }
}

@media screen and (max-width: 630px) {
    .container{
        grid-template-columns: 1fr;
    }

    .description{
        grid-column: 1/ -1;
    }
    .social, .product, .report, .fufill{
        transform: translatey(0px);
    }
}



